PORT=4000


MONGO_URI='mongodb+srv://rahulsharma:F4UgzQKqYQaBJbPt@cluster0.rfnrpp6.mongodb.net/courseBundler?retryWrites=true'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDIzLTEwLTE3VDA5OjM3OjA2LjgwN1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDIzLTEwLTE3VDEwOjM3OjA2LjgwN1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9VxpO9JMZgBdNzuRaZ8nwzRgIeME0wQj5TFP4iJX8he4

FRONTEND_URL=http://localhost:3000/


SMPT_HOST="sandbox.smtp.mailtrap.io"

SMPT_PORT=2525

SMPT_PASS=a01dce34bc718c

SMPT_USER=d4f7a779548b87

CLOUDINARY_CLOUD_NAME=dtg37aavo

CLOUDIANRY_API_KEY=764593557865456

CLOUDINARY_API_SECRET=L6XIzrNL36TWJaPUgwtnMsUONX8


PLAN_ID=plan_MrBQ90GI6dUYsT
RAZORPAY_API_KEY=rzp_test_2MjIaSZkpEXa8t
RAZORPAY_SECRET_KEY=xpgQuMi4yh6XdAuGlxVaZpoD

REFUND_DAYS=8

MY_MAIL=rkbagra0490@gmail.com
