PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/coursebundler"

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDIzLTEwLTE3VDA5OjM3OjA2LjgwN1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDIzLTEwLTE3VDEwOjM3OjA2LjgwN1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9VxpO9JMZgBdNzuRaZ8nwzRgIeME0wQj5TFP4iJX8he4


